image: gcc

before_script:
  - apt-get update -qq && apt-get install -yqq libgmp-dev

build:
  stage: build
  script: 
    - ./configure --gmp-prefix=/usr
    - make
  artifacts:
    paths:
      - "makefile"
      - "src/tuning.c"
    expire_in: 1 week

# run tests using the binary built before
test:
  stage: test
  script:
    # Ignore prerequisites to src/tuning.c so that it doesn't get
    # unnecessarily rebuilt
    - make -o src/tuning.c check
  dependencies:
    - build